
<!-- Code from: http://codepen.io/jackrugile/full/Apfyn-->
<!DOCTYPE html>
<html >
<head>
  <title>GenderJournal</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      canvas {
  background: 
    linear-gradient(
      hsl(200, 50%, 80%) 0%, 
      hsl(2000, 30%, 95%) 75%)
  ;
  display: block;
position: fixed;
z-index: -1;
}

div {
  background: url(http://jackrugile.com/images/misc/skyline-texture.png);
  height: inherit;
  left: 0;
  position: absolute;
  top: 0;
  width: 50%;
  background: white; 
  opacity: .99999;
  margin-left: 25%;
  padding: 20px;
}

p {
    word-wrap: break-word;
    break-after:;
    text-indent: 5em;
}

h1{
  font-size:18pt;
  text-align: center;
}
h2{
  font-size:16pt;
  text-align: center;
  font-style:italic;
}


    </style>
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>


<div>

   <a href="../other/other.html"><img src = "GJOther.png" style="margin: auto; display: block; height:100px;"></a>
  <p style="text-align:center;"><span class="w3-tag">This GenderJournal is for <select name="forma" onchange="location = this.value;">
 <option value="../other/other.html">others</option>
 <option value="../male/male.html">males</option>
 <option value="../female/female.html">females</option>
</select></span>.</p>

<p  style="text-align:center;">This is my GenderJournal project for AP English. <br> To change your gender, select the button labeled <i>others</i>.</p>
<br>
<hr style="width:40%;">
<br>

<h1>BABY ROOM PLANS.</h1>
<h2><i>Inspired by: painting my house.</i></h2>
<br>
So you’re planning a baby’s room. Lucky for you, we have a list of things you will and won’t need for their room.
<br><br><br>
THINGS YOU WILL NEED:
<ol style="list-style-type: decimal;padding-left:50px;">
<li>A baby.</li>
<li>A crib or containment device. </li>
<li>A blanket or warming device.</li>
<li>A listening device of some kind.</li>
<li>Preferably a chair.</li>
<li>4 walls.</li>
<li>1 door.</li>
<ul>
<li>2 handles.</li>
<li>Door frame.</li>
</ul>
<li>1 ceiling.</li>
<li>1 floor.</li>
<ul>
<li>Planks of wood OR carpeting.</li>
</ul>
<li>At least 1 window.</li> 
<li>Glass.</li>
<li>Screen.</li>
<li>Sill.</li>
<li>Music.</li>
<li>Other pieces of furniture (optional).</li>
</ol>
<br><br><br>
THINGS YOU WON’T NEED:
<ol style="list-style-type: decimal;padding-left:50px;">
<li>Spicy mexican salsa.</li>
<li>Elephants.</li>
<li>Novels.</li>
<li>A life partner.</li>
<li>A house that you own.</li>
<li>Oranges.</li>
<li>The unimaginable force of a black hole (you won’t need this directly). </li>
</ol>

<br>

<br>
<hr style="width:40%;">
<br>
<br>
<br>
<p style="text-align: center;"> Background from CodePen. For my AP English GenderJournal. </p>
<br>
<br>
<br>
<hr style="width:40%;">
<br>
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgithub.com/soulwire/sketch.js/master/js/sketch.min.js'></script>

<script src="js/index.js"></script>
</body>
</html>
