
<!-- Code from: http://codepen.io/jackrugile/full/Apfyn-->
<!DOCTYPE html>
<html >
<head>
  <title>GenderJournal: Other</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      canvas {
  background: 
    linear-gradient(
      hsl(200, 50%, 80%) 0%, 
      hsl(2000, 30%, 95%) 75%)
  ;
  display: block;
position: fixed;
z-index: -1;
}

div {
  background: url(http://jackrugile.com/images/misc/skyline-texture.png);
  height: inherit;
  left: 0;
  position: absolute;
  top: 0;
  width: 50%;
  background: white; 
  opacity: .99999;
  margin-left: 25%;
  padding: 20px;
}

p {
    word-wrap: break-word;
    break-after:;
    
}

h1{
  font-size:18pt;
  text-align: center;
}
h2{
  font-size:16pt;
  text-align: center;
  font-style:italic;
}


    </style>
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>


<div>

   <a href="../other/other.html"><img src = "GJOther.png" style="margin: auto; display: block; height:100px;"></a>
  <p style="text-align:center;"><span class="w3-tag">This GenderJournal is for <select name="forma" onchange="location = this.value;">
 <option value="../other/other.html">others</option>
 <option value="../male/male.html">males</option>
 <option value="../female/female.html">females</option>
</select></span>.</p>

<p  style="text-align:center;">This is my GenderJournal project for AP English. <br> To change your gender, select the button labeled <i>others</i>.</p>
<br>
<hr style="width:40%;">
<br>

<h1>JOB INTERVIEW PRACTICE.</h1>
<h2><i>Inspired by:</i> Revolutionary Road.</h2>
<br>
 <p>Please select the following answers in the most honest way possible. This is the only way to see how you would really do in a job interview. In this situation, you are looking to get a job in a tech field. Keep track of your answers for the end to see your results.
</p>


<br>
<p>Tell me about yourself.</p>
<p>A. I was born to an immigrant family, one that does not have all that much, and let me tell you, my world views are completely different than what you would think that they are… </p>
<p>B. I’m interested in technology, specifically the kind you have at your business.</p> 
<p>C. I am a non-gendered being who identifies as a cactus.</p>
 
<br>
<p>Coke or Pepsi?</p>
<p>A. Coke.</p>
<p>B. Pepsi.</p>
<p>C. Dr. Pepper.</p>

<br>
<p>Why do you want this job?</p>
<p>A. Well, I’ve been passionate about following my dreams, and they really seem to be taking off recently, so I thought this was another good starting point for me to put my inspiration into… </p>
<p>B. I am interested in this job opportunity because of the work that I will be doing.</p>
<p>C. I really need the money.</p>
 
<br>
<p>What are you looking to get out of this job?</p>
<p>A. The fulfillment that I am doing what I am supposed to be doing with my life.</p>
<p>B. The satisfaction of working with other competent people in a field I want to work in.</p>
<p>C. Two month’s worth of money. That’s about it. </p>
 
<br>
<p>How many windows are there in New York City?
<p>A. About 15 million.</p>
<p>B. Around 30 million.</p>
<p>C. More than 10.</p>
 
<br>
<p>What are your qualifications?</p>
<p>A. I am self-taught in all necessary fields and thus I am able to work with others far better.</p>
<p>B. I am extensively trained in the technological field and I am especially fluent in HTML, CSS, and JavaScript.</p>
<p>C. I’m me. </p>
 

 <br><br>
<br>
<p>If you got mostly As:</p>
<p>	You got a bit too personal at times. You should research the position you’re applying for first before going into the interview. This way, you can see if it is a job that you actually want. If not, the liberal arts will be waiting for you. </p>

<br>
<p>If you got mostly Bs:</p>
<p>	Your self-confidence is almost overwhelming at times. Take a deep breath before every answer you give. Also make sure that you are not simply telling the interviewer what they want to hear. At times, that is exactly what they do not want to hear. </p>
 
<br>
<p>If you got mostly Cs:</p>
<p>Stop it. Who are you kidding?</p>

<br>
<p> If you got an even number: </p>
<p>You are well rounded. Good job.</p>





<br>
<hr style="width:40%;">
<br>
<br>
<br>
<p style="text-align: center;"> Background from CodePen. For my AP English GenderJournal. </p>
<br>
<br>
<br>
<hr style="width:40%;">
<br>
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgithub.com/soulwire/sketch.js/master/js/sketch.min.js'></script>

<script src="js/index.js"></script>
</body>
</html>
