
<!-- Code from: http://codepen.io/jackrugile/full/Apfyn-->
<!DOCTYPE html>
<html >
<head>
  <title>GenderJournal: Other</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      canvas {
  background: 
    linear-gradient(
      hsl(200, 50%, 80%) 0%, 
      hsl(2000, 30%, 95%) 75%)
  ;
  display: block;
position: fixed;
z-index: -1;
}

div {
  background: url(http://jackrugile.com/images/misc/skyline-texture.png);
  height: inherit;
  left: 0;
  position: absolute;
  top: 0;
  width: 50%;
  background: white; 
  opacity: .99999;
  margin-left: 25%;
  padding: 20px;
}

p {
    word-wrap: break-word;
    break-after:;
    text-indent: 5em;
}

h1{
  font-size:18pt;
  text-align: center;
}
h2{
  font-size:16pt;
  text-align: center;
  font-style:italic;
}








    </style>
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>


<div>

   <a href="../other/other.html"><img src = "GJOther.png" style="margin: auto; display: block; height:100px;"></a>
  <p style="text-align:center;"><span class="w3-tag">This GenderJournal is for <select name="forma" onchange="location = this.value;">
 <option value="../other/other.html">others</option>
 <option value="../male/male.html">males</option>
 <option value="../female/female.html">females</option>
</select></span>.</p>

<p  style="text-align:center;">This is my GenderJournal project for AP English. <br> To change your gender, select the button labeled <i>others</i>.</p>
<br>
<hr style="width:40%;">
<br>

<h1>SHEEP ON THE EDGE.</h1>
<h2><i>Inspired by: a class discussion.</i></h2>
<br>
<p>They say it’s an easy life, here on the farm. But let me tell you, you cat-hugger, you dog-petter, you milk-drinker-- it’s not. It’s a hard knock life, especially for us in a herd, haven’t you heard? They shave us and leave us in the cold summer breezes to prepare for the winter but they don’t ask us how we feel about it. No, they shave us and leave us. </p>
  <p>And they only feed us hay-- and our pasture is half the size of the horses’. Who decided that? Was there some kind of reasonable election to determine the outcome? No. There wasn’t.</p>
<p>  So while the pigs are stupidly wallowing in their own mud and feces, we have to shuffle around ourselves as close together as possible because we’re both cold and lacking in space. It’s an outrage.</p>
<p>  But every time we try to speak it it’s like some kind of novelty. Whenever we open our mouths someone has a phone out, ready to record us. As if that’s what we need right now. Yeah, thanks, you know it, that’s exactly what we needed. Idiots. Go baaack to where you came from.</p>



<br>
<hr style="width:40%;">
<br>
<br>
<br>
<p style="text-align: center;">Background from CodePen. For my AP English GenderJournal.</p>
<br>
<br>
<br>
<hr style="width:40%;">
<br>
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgithub.com/soulwire/sketch.js/master/js/sketch.min.js'></script>

<script src="js/index.js"></script>
</body>
</html>
